<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    android:backgroundTint="@color/baseBackground"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/selectBackgroundOptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Select Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/selectFancyBorderButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectFancyBorderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Select Fancy Border"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/CounterOptionsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectBackgroundOptionButton" />

    <Button
        android:id="@+id/CounterOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Counter Options"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/counterListOptionsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFancyBorderButton" />

    <Button
        android:id="@+id/counterListOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Counter List Options"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/toMainMenuFromSettingsMenuButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CounterOptionsButton" />

    <Button
        android:id="@+id/toMainMenuFromSettingsMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Main Menu"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterListOptionsButton" />

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>