<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loadCounterSetLayout"
    tools:context=".LoadCounterSetActivity">

    <ImageView
        android:id="@+id/saveCounterSetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBackground"
        android:elevation="0dp"
        android:scaleType="fitXY" />

    <ListView
        android:id="@+id/saveListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/loadCounterHG80"
        app:layout_constraintLeft_toRightOf="@id/loadCounterVG5"
        app:layout_constraintRight_toLeftOf="@+id/loadCounterVG95"
        app:layout_constraintTop_toBottomOf="@+id/loadCounterHG5" />

    <Button
        android:id="@+id/deleteCounterSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:elevation="1dp"
        android:padding="8dp"
        android:text="Delete Selected Set"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/confirmSetSelectionButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadCounterHG80" />

    <Button
        android:id="@+id/confirmSetSelectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:elevation="1dp"
        android:padding="8dp"
        android:text="Confirm"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/toMainMenuFromLoadCounterActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteCounterSetButton" />

    <Button
        android:id="@id/toMainMenuFromLoadCounterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:elevation="1dp"
        android:padding="8dp"
        android:text="Main Menu"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/confirmSetSelectionButton"
        app:layout_constraintTop_toBottomOf="@id/deleteCounterSetButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loadCounterHG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loadCounterHG80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loadCounterVG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loadCounterVG95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

</androidx.constraintlayout.widget.ConstraintLayout>