<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    tools:context=".Backgrounds">

    <Button
        android:id="@+id/brightThemeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Bright Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@+id/darkThemeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darkThemeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Dark Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@id/springThemebutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightThemeButton" />

    <Button
        android:id="@+id/springThemebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Spring Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@id/winterThemebutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/darkThemeButton" />

    <Button
        android:id="@+id/winterThemebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Winter Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@id/fallThemeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/springThemebutton" />

    <Button
        android:id="@+id/fallThemeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Fall Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@id/summerThemeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winterThemebutton" />

    <Button
        android:id="@+id/summerThemeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Summer Theme"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toTopOf="@id/toSettingsFromBackgroundButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fallThemeButton" />

    <Button
        android:id="@+id/toSettingsFromBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="8dp"
        android:text="Back to Settings Menu"
        android:textColor="@color/baseText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backgroundActivityAdView"/>

    <ImageView
        android:id="@+id/backgroundsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/backgroundActivityAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</androidx.constraintlayout.widget.ConstraintLayout>