<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha=".7"
    android:background="@color/dialogBG">

    <TextView
        android:id="@+id/saveCounterDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:text="Enter Save Name"
        android:textColor="@color/baseText"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/saveCounterDialogEntry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/saveCounterDialogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Save Name Here"
        android:textColor="@color/baseText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/saveCounterDialogConfirmButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveCounterDialogTitle" />

    <Button
        android:id="@+id/saveCounterDialogConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/baseButtons"
        android:padding="5dp"
        android:text="Confirm"
        android:textColor="@color/baseText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveCounterDialogEntry" />

</androidx.constraintlayout.widget.ConstraintLayout>